# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=188
    I:lastPlayer=1
}


gridstorage {
    S:31=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJInsaS4bJnCwMAbqhLhRUAAAA=
    S:52=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:af6718ae-82b8-4c41-a28e-a555707fa868=0
}


