# Configuration file

general {
    # Automatically output to the bottom
    B:autoOutputBottom=true

    # The capacity of the barrel in millibuckets
    I:barrelCapacity=55000

    # Can the barrel be drained from any side.
    # By default, it can only be drained from the bottom
    B:drainFromAnySide=false

    # Can the barrel be filled from any side.
    # By default, it can only be filled from the top if the lid is off.
    B:fillFromAnySide=false

    # Should the barrel item and barrel minecart item store fluids
    B:itemsStoreFluids=true

    # The capacity of the Obsidian Barrel in millibuckets
    I:obsidianBarrelCapacity=110000

    # Render the fluid contained in the barrel
    B:renderFluid=true
}


misc {
    # Mystical, magical stuff and things
    B:"#BlameEllpeck"=false
}


