# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [Ljava.lang.String;@6154b21f]
    S:data <
        oreCoal;5200
        oreIron;2500
        oreLapis;140
        oreRedstone;700
        oreCopper;1100
        oreCertusQuartz;500
        oreOsmium;950
     >
}


