# Configuration file

options {
    # The maximum stacksize for heart canisters, also the maximum amount of full hearts you can get per heart container type
    I:HEARTS_STACKSIZE=10

    # How often do blue hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:blueDropRate=1.0

    # How often do wither bones Drop? (1.0 = 100 % and 0.0 means 0%)
    D:boneDropRate=0.15

    # How often do green hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:greenDropRate=1.0

    # How often do orange hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:orangeDropRate=1.0

    # How often do red hearts Drop? (1.0 = 100 % and 0.0 means 0%)
    D:redDropRate=0.05
}


