# Configuration file

"count aspect" {
    # Count Aspect For Crucible [range: 5 ~ 64, default: 30]
    I:aspectCountForIngotCrucible=30
}


"count vis" {
    # Count Vis for Crafting Old Style Vanilla Blocks [range: 5 ~ 250, default: 50]
    I:visCastOldStyle=50
}


pyrofluid {
    #  [range: 0 ~ 2147483647, default: 37]
    I:maxBlazePowderFromPyrofluid=37

    #  [range: 0 ~ 2147483647, default: 5]
    I:minBlazePowderFromPyrofluid=5
}


